set -g terminal-overrides 'xterm*:smcup@:rmcup@'

bind-key C-d detach
bind-key C-c neww
bind-key C-b last-window

bind-key -n C-right next
bind-key -n C-left prev

setw -g window-status-current-attr bright,reverse

set-option -g mouse-select-pane on
set-window-option -g mode-mouse on

new -d
neww -d
neww -d
neww -d
neww -d
neww -d


